name=SimpleIo
version=0.1.0
author=jabratn
maintainer=jabratn <meerbartj@gmail.com>
sentence=Library of simple IO routines for use with Arduino.
paragraph=SimpleIo modules include: ButtonInput, DebouncedInput, FlashOutput and PulseOutput.
category=Signal Input/Output
url=https://github.com/jabratn/SimpleIo
architectures=*
